<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.glamdring.greenzenith</groupId>
        <artifactId>gz-webapp</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>com.glamdring.greenzenith</groupId>
    <artifactId>gz-app</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>Green Zenith App</name>
    <description>The main Green Zenith Java proyect modules application</description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.1.0</version>
        </dependency>
    </dependencies>

</project>

