# GreenZenith

./: .gitignore  README.md  Test2024.pem.txt
AplicacionWeb/Modulos/main/: pom.xml
AplicacionWeb/Modulos/main/src/main/java/com/glamdring/greenZenith/controllers/: UserController.java
AplicacionWeb/Modulos/main/src/main/java/com/glamdring/greenZenith/exceptions/application/user/constants/: UserExceptions.java
AplicacionWeb/Modulos/main/src/main/java/com/glamdring/greenZenith/exceptions/database/: GZDBResultException.java
AplicacionWeb/Modulos/main/src/main/java/com/glamdring/greenZenith/handlers/: GZDBSuperManager.java  UserConnector.java
AplicacionWeb/Modulos/main/src/main/java/com/glamdring/greenZenith/userInteractions/: Attributable.java  Killable.java
AplicacionWeb/Modulos/main/src/main/java/com/glamdring/greenZenith/userInteractions/plants/: Plant.java
AplicacionWeb/Modulos/main/src/main/java/com/glamdring/greenZenith/userInteractions/products/: Cart.java  ProductList.java
AplicacionWeb/Modulos/main/src/main/java/com/glamdring/greenZenith/userInteractions/users/: Administrator.java  User.java
AplicacionWeb/Modulos/main/src/main/java/com/glamdring/greenZenith/userInteractions/users/messages/: Message.java
AplicacionWeb/Modulos/main/src/test/java/users/: UserTest.java
Ruben/demo/: pom.xml
Web/gz-webapp/gz-app/: pom.xml
Web/gz-webapp/gz-app/src/main/java/com/glamdring/: package-info.java
Web/gz-webapp/gz-app/src/main/java/com/glamdring/greenZenith/: package-info.java
Web/gz-webapp/gz-app/src/main/java/com/glamdring/greenZenith/controllers/: UserController.java
Web/gz-webapp/gz-app/src/main/java/com/glamdring/greenZenith/exceptions/: package-info.java
Web/gz-webapp/gz-app/src/main/java/com/glamdring/greenZenith/exceptions/application/: package-info.java
Web/gz-webapp/gz-app/src/main/java/com/glamdring/greenZenith/exceptions/application/plant/: InvalidPlantException.java  package-info.java
Web/gz-webapp/gz-app/src/main/java/com/glamdring/greenZenith/exceptions/application/plant/constants/: PlantExceptions.java  package-info.java
Web/gz-webapp/gz-app/src/main/java/com/glamdring/greenZenith/exceptions/application/product/: InvalidProductException.java  package-info.java
Web/gz-webapp/gz-app/src/main/java/com/glamdring/greenZenith/exceptions/application/product/constants/: ProductExceptions.java  package-info.java
Web/gz-webapp/gz-app/src/main/java/com/glamdring/greenZenith/exceptions/application/user/: InvalidUserException.java  package-info.java
Web/gz-webapp/gz-app/src/main/java/com/glamdring/greenZenith/exceptions/database/: GZDBResultException.java  package-info.java
Web/gz-webapp/gz-app/src/main/java/com/glamdring/greenZenith/exceptions/database/constants/: GZDBExceptionMessages.java  package-info.java
Web/gz-webapp/gz-app/src/main/java/com/glamdring/greenZenith/handlers/: GZDBSuperManager.java  GZFormatter.java  PictureHandler.java  PlantList.java  ProductList.java  package-info.java
Web/gz-webapp/gz-app/src/main/java/com/glamdring/greenZenith/handlers/constants/: GZFormats.java  package-info.java
Web/gz-webapp/gz-app/src/main/java/com/glamdring/greenZenith/handlers/files/: PictureHandler.java  package-info.java
Web/gz-webapp/gz-app/src/main/java/com/glamdring/greenZenith/handlers/formats/: GZFormatter.java  package-info.java
Web/gz-webapp/gz-app/src/main/java/com/glamdring/greenZenith/handlers/locations/: .LCKLocation.java~  Location.java  package-info.java
Web/gz-webapp/gz-app/src/main/java/com/glamdring/greenZenith/userInteractions/: Attributable.java  Interactable.java  Killable.java  package-info.java
Web/gz-webapp/gz-app/src/main/java/com/glamdring/greenZenith/userInteractions/plants/: Plant.java  PlantList.java  package-info.java
Web/gz-webapp/gz-app/src/main/java/com/glamdring/greenZenith/userInteractions/plants/constants/: PlantConfirmations.java  package-info.java
Web/gz-webapp/gz-app/src/main/java/com/glamdring/greenZenith/userInteractions/products/: Cart.java  CartProduct.java  Product.java  ProductList.java  package-info.java
Web/gz-webapp/gz-app/src/main/java/com/glamdring/greenZenith/userInteractions/products/constants/: ProductConfirmations.java  package-info.java
Web/gz-webapp/gz-app/src/main/java/com/glamdring/greenZenith/userInteractions/users/: User.java  package-info.java
Web/gz-webapp/gz-app/src/main/java/com/glamdring/greenZenith/userInteractions/users/constants/: UserConfirmations.java  package-info.java
Web/gz-webapp/gz-app/src/main/java/com/glamdring/greenZenith/userInteractions/users/messages/: Message.java  MessageList.java  package-info.java
Web/gz-webapp/gz-app/src/test/java/users/: UserTest.java
Web/gz-webapp/gz-web/: pom.xml
Web/gz-webapp/gz-web/src/main/webapp/: admincontrol.jsp  cart.jsp  cartitem.jsp  createplant.jsp  createproduct.jsp  editplant.jsp  editproduct.jsp  editprofile.jsp  error_module.jsp  highlighted_product.jsp  highlighted_profile.jsp  homepage.jsp  index.jsp  login.jsp  marketplace.jsp  message.jsp  navbar.jsp  plantcard.jsp  plantinfo.jsp  plantsexplore.jsp  productinfo.jsp  productsexplore.jsp  profile.jsp  public_profile.jsp  register.jsp  registro.jsp  test.jsp
Web/gz-webapp/gz-web/src/main/webapp/CSS/: styleshomepage.css  styleslogin.css
Web/gz-webapp/gz-web/src/main/webapp/Controlllers/: login_controller.jsp  register_contoller.jsp  register_controller.jsp
Web/gz-webapp/gz-web/src/main/webapp/Elements/: navbar.jsp  plantinfo.jsp
Web/gz-webapp/gz-web/src/main/webapp/Handlers/: cart_controller.jsp  delete_cart.jsp  delete_plant.jsp  delete_product.jsp  logOut.jsp  login_controller.jsp  plant_controller.jsp  product_controller.jsp  purchase.jsp  register_controller.jsp  update_cart_quantity_controller.jsp  update_plant_controller.jsp  update_product_controller.jsp  update_profile_controller.jsp
Web/gz-webapp/gz-web/src/main/webapp/src/: stylesadmin.css  stylescart.css  stylescover.css  styleshomepage.css  styleslogin.css  stylesmessage.css  stylesplant.css  stylesplantexplore.css  stylesprofile.css  stylesregister.css  stylesselpro.css
(+176 files in other folders)
